name: formatting-on-push
run-name: Formatting?
on: [push]
jobs:
  format-with-Black:
    runs-on: windows-latest
    steps:
      - run: python -m pip install black
      - run: black C:\FRC-Summer-2024\src
