name: formatting-on-push
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  format-with-Black:
    runs-on: windows-latest
    steps:
      - run: ls
      - run: dir
      - run: python -m pip install black
      - run: black ./FRC-Summer-2024/src
